/* ===== CAROUSEL ===== */

.carousel {
  position: relative;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 1.5rem 0 0.5rem;
}

.carousel-viewport {
  overflow: hidden;
  width: 100%;
}

.carousel-track {
  display: flex;
  align-items: center;
  transition: transform 0.5s ease;
}

.carousel-item {
  flex: 0 0 50%;
  display: flex;
  justify-content: center;
  opacity: 0.4;
  transform: scale(0.8);
  transition: transform 0.5s ease, opacity 0.5s ease;
  margin: 0 -60px;
  border-radius: 24px;
  overflow: hidden;
}

.carousel-item img {
  width: 100%;
  object-fit: cover;
  border-radius: 24px;
}

.carousel-item.active {
  opacity: 1;
  transform: scale(1);
  z-index: 2;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.55);
  color: #fff;
  border: none;
  font-size: 2rem;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
}

.carousel-btn.left {
  left: 10px;
}

.carousel-btn.right {
  right: 10px;
}

.carousel-btn:hover {
  background: rgba(0,0,0,0.8);
}

/* Carousel on small screens */
@media (max-width: 768px) {
  .carousel-item {
    flex: 0 0 70%;
    margin: 0 -40px;
  }
}
